<templateSet group="user">
  <template name="bgt" value="dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^{&#10;    $END$&#10;});" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OC_EXPRESSION" value="true" />
      <option name="OC_EXPRESSION_C" value="true" />
      <option name="OC_STATEMENT" value="true" />
      <option name="OC_STATEMENT_C" value="true" />
    </context>
  </template>
  <template name="mt" value="dispatch_async(dispatch_get_main_queue(), ^{&#10;    $END$&#10;});" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OC_EXPRESSION" value="true" />
      <option name="OC_EXPRESSION_C" value="true" />
      <option name="OC_STATEMENT" value="true" />
      <option name="OC_STATEMENT_C" value="true" />
    </context>
  </template>
  <template name="mk" value="#pragma mark - " description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION" value="true" />
      <option name="OC_DECLARATION_C" value="true" />
    </context>
  </template>
  <template name="mtd" value="dispatch_after(dispatch_time(DISPATCH_TIME_NOW, $delay_time$ * NSEC_PER_SEC), dispatch_get_main_queue(), ^(void){&#10;    $END$&#10;});" description="" toReformat="true" toShortenFQNames="true">
    <variable name="delay_time" expression="&quot;Delay_Time&quot;" defaultValue="1" alwaysStopAt="true" />
    <context>
      <option name="OC_EXPRESSION" value="true" />
      <option name="OC_EXPRESSION_C" value="true" />
      <option name="OC_STATEMENT" value="true" />
      <option name="OC_STATEMENT_C" value="true" />
    </context>
  </template>
  <template name="ad" value="[AppDelegate show$END$];" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OC_EXPRESSION" value="true" />
      <option name="OC_EXPRESSION_C" value="true" />
      <option name="OC_STATEMENT" value="true" />
      <option name="OC_STATEMENT_C" value="true" />
    </context>
  </template>
  <template name="da" value="int delaySecs = (int) (1 * 1000);&#10;dispatch_after(dispatch_time(DISPATCH_TIME_NOW, delaySecs * NSEC_PER_MSEC), dispatch_get_main_queue(), ^{&#10;    $END$&#10;});" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OC_EXPRESSION" value="true" />
      <option name="OC_EXPRESSION_C" value="true" />
      <option name="OC_STATEMENT" value="true" />
      <option name="OC_STATEMENT_C" value="true" />
    </context>
  </template>
  <template name="ws" value="[weak self] in&#10;guard let self = self else { return }&#10;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="sub" value="subscribe(onNext: { [weak self] element in&#10;    guard let self = self else { return }&#10;    &#10;    print(&quot;\(element)&quot;)&#10;}).disposed(by: disposeBag)" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="db" value="private let disposeBag = DisposeBag()" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="swift.lang.declaration.context" value="true" />
    </context>
  </template>
  <template name="ld" value="log.debug(&quot;$message$&quot;, context: ($context$))$END$" description="" toReformat="true" toShortenFQNames="true">
    <variable name="message" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="context" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="li" value="log.info(&quot;$message$&quot;, context: ($context$))$END$" description="" toReformat="true" toShortenFQNames="true">
    <variable name="message" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="context" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="lv" value="log.verbose(&quot;$message$&quot;, context: ($context$))$END$" description="" toReformat="true" toShortenFQNames="true">
    <variable name="message" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="context" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="lw" value="log.warning(&quot;$message$&quot;, context: ($context$))$END$" description="" toReformat="true" toShortenFQNames="true">
    <variable name="message" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="context" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="le" value="log.error(&quot;$message$&quot;, context: ($context$))$END$" description="" toReformat="true" toShortenFQNames="true">
    <variable name="message" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="context" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
</templateSet>