<templateSet group="Objective-C">
  <template name="ld" value="logDebug(@&quot;$END$&quot;);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION" value="false" />
      <option name="OC_EXPRESSION" value="false" />
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="le" value="logError(@&quot;$END$&quot;);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION" value="false" />
      <option name="OC_EXPRESSION" value="false" />
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="li" value="logInfo(@&quot;$END$&quot;);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION" value="false" />
      <option name="OC_EXPRESSION" value="false" />
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="lv" value="logVerbose(@&quot;$END$&quot;);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION" value="false" />
      <option name="OC_EXPRESSION" value="false" />
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="lw" value="logWarn(@&quot;$END$&quot;);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION" value="false" />
      <option name="OC_EXPRESSION" value="false" />
      <option name="objc" value="true" />
    </context>
  </template>
</templateSet>