<templateSet group="user">
  <template name="ti" value="Timber.i(&quot;$END$&quot;)" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="td" value="Timber.d(&quot;$END$&quot;)" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="te" value="Timber.e(&quot;$END$&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="tw" value="Timber.w(&quot;$END$&quot;)" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>