<templateSet group="PHP">
  <template name="fun" value="function $functionName$()&#10;{&#10;    $END$&#10;    &#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="functionName" expression="" defaultValue="&quot;FunctionName&quot;" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="fnc" value="function $functionName$()&#10;{&#10;    $END$   &#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="functionName" expression="" defaultValue="&quot;FunctionName&quot;" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>