<templateSet group="user">
  <template name="$th" value="$this-&gt;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="fn" value="$functionName$: function(){&#10;        $END$&#10;}," description="" toReformat="true" toShortenFQNames="true">
    <variable name="functionName" expression="" defaultValue="&quot;FunctionName&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="switch" value="switch($ENE$) {&#10;                case '':&#10;                    break;&#10;                default:&#10;                    break;&#10;            }" description="" toReformat="true" toShortenFQNames="true">
    <variable name="ENE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="f" value="function(){$END$}" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fnc" value="function(){&#10;    $END$  &#10;}" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="pe" value="&lt;?php echo  $END$; ?&gt;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML_TEXT" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="OTHER" value="true" />
      <option name="PHP" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="=&amp;B" value="= &amp; $this-&gt;Bootstrap-&gt;Libs-&gt;Common;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ne" value="new $ClassName$($this-&gt;Bootstrap);" description="" toReformat="true" toShortenFQNames="true">
    <variable name="ClassName" expression="" defaultValue="&quot;ClassName&quot;" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ja" value="Javascript:;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="HTML_TEXT" value="false" />
    </context>
  </template>
  <template name="&lt;?" value="&lt;?php $END$;?&gt;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="HTML_TEXT" value="false" />
    </context>
  </template>
  <template name="&lt;?p" value="&lt;?php ;?&gt;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="HTML_TEXT" value="false" />
    </context>
  </template>
  <template name="ph" value="&lt;?php echo $END$; ?&gt;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="HTML_TEXT" value="false" />
    </context>
  </template>
  <template name="th" value="throw new \Exception('Error');" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ifth" value="if (!$Boolean$) {&#10;    throw new Exception('Error');&#10; }" description="" toReformat="true" toShortenFQNames="true">
    <variable name="Boolean" expression="" defaultValue="&quot;CheckCondition&quot;" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="eph" value="?&gt;&#10;            &#10;        &lt;?php" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="sld" value="$SlDataArr['$END$']" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="log" value="\Log::warning((string)$e);" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
      <option name="PHP Comment" value="false" />
      <option name="PHP String Literal" value="false" />
    </context>
  </template>
  <template name="ta" value="trans(&quot;api.$END$&quot;)" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
      <option name="PHP Comment" value="false" />
      <option name="PHP String Literal" value="false" />
    </context>
  </template>
  <template name="la" value="@lang(&quot;api.$END$&quot;)" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
</templateSet>